<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');
body {background-color:rgb(245, 227, 66);}
h1 {text-align: center}
.header {text-align: center;
        margin-top: 100px;
        font-family: 'Cairo', sans-serif;
        font-size: 75px;
        color:rgb(128, 0, 0);}
.form {
        text-align: center;
}
.submissionField{
        width: 390px; 
        height: 40px; 
        border: 1px solid #999999; 
        padding: 5px;
}
@keyframes animatedBackground {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 100% 0;
	}
}
.submit-feedback {	
	padding: 10px 30px;
        font-size: 24px;
        cursor: pointer;
  
	border-radius: 7px;
	border-bottom-left-radius: 0;
  
	background-color:#ffacac;
	color: #53488d;
  
	transition: all 0.3s;
  
	
}
.submit-feedback:hover {
		border-radius: 0px;
    
		color: #53488d;
		background-color: #ffe5e5;
		background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffacac' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		animation: animatedBackground 5s linear infinite alternate;
	}
</style>
<title>Phishing Detection</title>
</head>
<body>

<h1 class = "header">Phishing Detector</h1>
<form class = "form" method="POST" action="">
        <input type="text" name = "text" class = "submissionField">
        <input type="submit" value="Predict" class = "submit-feedback">
</form>
{% if p == True%}
<h1>Not Phishing</h1>
{% elif p == False %}
<h1>Phishing</h1>
{% endif %}
</body>
</html>